/*===========Root=========*/
:root {

  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --color-title: #2E2F42;
  --focuc: #404BBF;
  --text400: #434455;
  --button-normal:#E7E9FC;
}

/*===================All===============*/
 h1,
 h2,
 h3,
 h4,
 p {
  margin-top: 0;
  margin-bottom: 0;
 }

 ul,
 ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
 }

 img {
  display: block;
  max-width: 100%;
  height: auto;
 }

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button, .btn {
  cursor: pointer;
}

.body {
font-family: var(--primary-font);
color: #2E2F42;
}

.sections {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}


/*==================HEADER================*/
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  
  

}
.address {
  margin-left: auto;
  margin-right: 40px;
}


.tel, .mail {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--color-title);
  margin-right: 40px;
  
}
.tel .mail:hover,
.tel .mail:focus {
  color: var(--focuc);
}
.logo {
  font-family: var(--secondary-font);
  line-height: 1.3;
  letter-spacing: 0.03em;
  color:#4D5AE5;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-right: 76px;
}
  

.accent {
  color: #2E2F42;
}



.page-header-container {
display: flex ;
align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #E7E9FC;
}
.menu-item:not(:last-child){
  margin-right: 40px;
}



.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-title);
  display: flex;
  align-items: center;
  
}

.menu .link:hover,
.menu .link:focus {
  font-weight: 500;
  font-size: 16px;
  line-height:1.5;
  letter-spacing:0.02em;
  color:var(--focuc);
}

.active {
  color: #4D5AE5;
}
/*-------------------HERO------------------*/
.hero {
   background-color: var(--color-title);
margin-left: auto;
margin-right: auto;
padding-bottom:188px ;


}

.main-title {
  font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
  padding-top: 188px;
  padding-bottom: 48px;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  
   
}

.name-btn {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:#ffffff;
    background-color: #4D5AE5;

}

.modal-btn {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 16px;
  display:block;
  border-radius: 4px;
margin-left: auto;
margin-right: auto;

  

  
}
.modal-btn:hover,
.modal-btn:focus {
background-color: var(--focuc);
color: #ffffff;
}
/*----------------------------PORTFOLIO HERO---------------*/
.button,
.modal-button {
  color: #4D5AE5;
  background-color: var(--button-normal);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  margin-top: 96px;
  margin-bottom: 72px;
  
}
.button-list {
  display: flex;
  justify-content: center;

}
.button,
.modal-button:hover,
.button,
.modal-button:focus {
  color: #ffffff;
  background-color: var(--focuc);
}
/*----------------------------MAin Page---------------*/
.title-item { 
  font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title); 
}

.text-item {
  color:var(--text400);
}

.list-calc5 {
  flex-basis: calc(100%-72px)/4;
}
 
.content {
 
  display: flex;
  flex-flow: row;
  
}
.
.main-content-section {
  display: flex;

}
.content-title-main-page {
  display: none;
}
 /*----------------SECTION TWO--------------------*/ 
.content-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text400);
 
  padding-bottom: 72px;
  text-align: center;
 
}

.list-calc1 {
  flex-basis:calc(100%-48px)/3;
}


/*------------------SECTION THREE----------------*/
.staff-section {
  background-color: #F4F4FD;
}
.name-title {
  font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    margin-bottom: 8px;
    padding-left: 49px;
      padding-right: 49px;
}

.item {
  color: var(--text400);
  padding-left: 52px;
  padding-right: 52px;
}

.list-calc2 {
  flex-basis: calc(100%-72px)/4;
}
.section-item-wrapper {
padding-top: 32px;
padding-bottom: 32px;

text-align: center;
border-radius: 4px;
}
/*============Section Portfolio==================*/

.list-calc3 {
  flex-basis: calc(100%-96px)/5;
}

.list-calc4 {
  flex-basis: calc(100%-48px)/3;
}

.section-item-portfolio-wrapper {
  padding: 32px 16px;
  border-top: none;
  border: 1px solid #E7E9FC;
}
.title-item {
  margin-bottom: 8px;
  padding-left: 16px;
 
}
.text-item {
  padding-left: 16px;
}
/*-----------------FOTER-------------------------*/
.footer {
background-color: #2E2F42;
 
  padding-top: 100px;
  padding-bottom: 100px;
}
.accent-footer {
  color: #F4F4FD;
}

.suptitle {

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    display: block;
   margin-top: 16px;
   width: 264px;

}

/*===================?==========*/